<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DT Afiações</title> 
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <link rel="shortcut icon" type="image/jpg" href="./img/DT-logo.png"/>
    </head>
    <body>

        <header class="header">
        
          <img 
            src="./img/DT-logo.png" 
            alt="DT-logo"
            class="logo"
          >  

        </header>


        <main class="main">
            <div class="div">
                <p>
                    Bem-vindo à DT Afiações!

                    Especializados em Afiações de Ponteiros e Talhadeiras, oferecemos soluções de alta qualidade e precisão para restaurar suas ferramentas à condição ótima.
                    
                    Com anos de experiência e equipe qualificada, garantimos serviços eficientes e personalizados.
                    
                    Na DT Afiações, entendemos a importância de manter suas ferramentas em perfeito estado. Por isso, contamos com técnicas inovadoras para realizar afiações de alta precisão.
                    
                    Com nossos serviços, você pode:
                    
                    Prolongar a vida útil de seus ponteiros e talhadeiras
                    Recuperar a eficiência original de suas ferramentas
                    Melhorar a produtividade com ferramentas sempre afiadas
                    Contar com atendimento personalizado e especializado
                    
                    Entre em contato conosco para agendar um serviço ou saber mais sobre como podemos ajudar seu negócio a prosperar. Estamos aqui para ajudá-lo!
                    
                    
                </p>
            </div>
        </main>
    </body>
</html>